# journey-system

./: .gitignore  README.md  README2.md  temp.md
java-lambda/: pom.xml
java-lambda/src/main/webapp/WEB-INF/: web.xml
journery-base/: pom.xml
journery-base/src/main/resources/: ApplicationContext-Redis.xml  ApplicationContext.xml  Redis.properties
journery-base/src/main/webapp/WEB-INF/: web.xml
journery-base/src/test/java/com/journey/test/: SpringTest.java
journery-base/src/test/resources/: Test-ApplicationContext.xml
journery-spring-boot-starter/: pom.xml
journey-parent/: pom.xml
journey-provider/: pom.xml
journey-test/: pom.xml  profiles.xml
journey-test-jdk7/: pom.xml
journey-test-jdk7/src/main/java/: ClassOperate.java  DynamicProxyByCodeGenerationLibrary.java  DynamicProxyByInvocationHandler.java  DynamicProxyTest.java  IClassOperate.java
journey-test/src/main/java/com/journey/dubbo/: ProviderDubbo.java
journey-test/src/main/java/com/journey/job/: Job.java
journey-test/src/main/java/com/journey/jvm/: JvmTest.java
journey-test/src/main/resources/: application-context-defined.xml  applicationContext-aop.xml  applicationContext-dubbo.xml  applicationContext-job.xml  applicationContext.xml  logback.properties
journey-test/src/test/java/: PersonService.java
journey-test/src/test/java/base/java8/test/: LazyList.java  LazyTest.java  MyList.java  ScannerTest.java
journey-test/src/test/java/com/: SystemTest.java  package-info.java
journey-test/src/test/java/com/classloader/: ClassLoaderTest.java
journey-test/src/test/java/com/entity/: UserEntity.java
journey-test/src/test/java/com/future/: CompletableFutureTest.java
journey-test/src/test/java/com/hystrix/: HystrixTest.java
journey-test/src/test/java/com/io2/: IOTest.java
journey-test/src/test/java/com/journey/: RandomTest.java
journey-test/src/test/java/com/journey/annotation/: AnnotationTest.java
journey-test/src/test/java/com/journey/base/: BaseTest.java
journey-test/src/test/java/com/journey/basic/: BasicJava.java  IntTest.java
journey-test/src/test/java/com/journey/clas/: AA.java  ClassRuntimeTest.java  ClassTest.java
journey-test/src/test/java/com/journey/collection/: CollectionTest.java
journey-test/src/test/java/com/journey/comparator/: ComparatorTest.java
journey-test/src/test/java/com/journey/concurrent/: BlockingQueueTest.java  ConcurrentTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java  ThreadLocalTest.java  ThreadTest.java  TimeUnitTest.java
journey-test/src/test/java/com/journey/date/: DateTest.java  InstantTest.java  LocalDateTimeTest.java
journey-test/src/test/java/com/journey/design_pattern/: DefaultFilter.java  DefaultFilterChain.java  DesignPatternTest.java  Filter.java  FilterChain.java
journey-test/src/test/java/com/journey/entity/: WeiXinUser.java
journey-test/src/test/java/com/journey/enums/: EnumBase.java  EnumTest.java  IPaymentInvoiceStatus.java  JavaVersionType.java  PaymentInvoiceStatusEnum.java
journey-test/src/test/java/com/journey/func/: FunctionTest.java  PredicateTest.java  SupplierTest.java
journey-test/src/test/java/com/journey/genericity/: GenericityTest.java  package-info.java
journey-test/src/test/java/com/journey/hystrix/: HystrixTest.java
journey-test/src/test/java/com/journey/io/: CharsetTest.java  CountDownLatchTest.java  FileTest.java  IOTest.java  SemaphoreTest.java  ThreadLocalTest.java  package-info.java
journey-test/src/test/java/com/journey/jdbc/: JdbcTest.java
journey-test/src/test/java/com/journey/jframe/: GraphicsEnvironmentTest.java  JButtonTest.java  JLookAndFeelTest.java  MouseTest.java  SimpleJFrameTest.java
journey-test/src/test/java/com/journey/lang/: SystemTest.java
journey-test/src/test/java/com/journey/math/: MathTest.java
journey-test/src/test/java/com/journey/nio/: EchoAioClient.java  EchoAioServer.java  JavaNioTest.java  NioTest.java  package-info.java
journey-test/src/test/java/com/journey/pattern/: PatternTest.java
journey-test/src/test/java/com/journey/redis/: JedisBase.java  JedisCommandsTest.java  JedisTest.java  RedisTest.java
journey-test/src/test/java/com/journey/reflect/: ClassOperate.java  DynamicProxyByCodeGenerationLibrary.java  DynamicProxyByInvocationHandler.java  DynamicProxyTest.java  IClassOperate.java  IRealF.java  IUserService.java  InvokeDynamicTest.java  MethodHandleTest.java  MethodHandleTest2.java  ProxyTest.java  RealF.java  ReflectTest.java
journey-test/src/test/java/com/journey/regex/: RegexTest.java
journey-test/src/test/java/com/journey/serializable/: SerializableTest.java
journey-test/src/test/java/com/journey/singleton/: SingleTonTest.java
journey-test/src/test/java/com/journey/sort/: BubblingSort.java  QuickSort.java  package-info.java
journey-test/src/test/java/com/journey/spring/: ClassUtilsTest.java  StringTest.java
journey-test/src/test/java/com/journey/stream/: StreamTest.java
journey-test/src/test/java/com/journey/string/: CharsetTest.java
journey-test/src/test/java/com/journey/string2/: ClassUtilsTest.java  ObejctTest.java  StringTest.java  Strings.java
journey-test/src/test/java/com/journey/symbol/: BreakContinueTest.java
journey-test/src/test/java/com/journey/test/: AtomicTest.java  BigDecimalTest.java  BinaryTest.java  BooleanTest.java  CuratorTest.java  DateTest.java  EnumTest.java  ExceptionTest.java  FinllayTest.java  (+19 more)
journey-test/src/test/java/com/linux/: package-info.java
journey-test/src/test/java/com/mapper/: UserMapper.java
journey-test/src/test/java/com/metrics/: MetricsTest.java
journey-test/src/test/java/com/mysql2/: JDBCConnectTest.java
journey-test/src/test/java/com/service/: Implement2.java  Implement3.java  Interface2.java  ServiceLoaderTest.java
journey-test/src/test/java/com/sql/: SqlTest.java
journey-test/src/test/java/com/thread/: ThreadTest.java
journey-test/src/test/java/com/time/: TimeCalculate.java  TimeCalculateTest.java
journey-test/src/test/java/com/util/: Collections.java  PropertiesTest.java
journey-test/src/test/java/com/vavr/: VavrTest.java
(+121 files in other folders)
