
spring.main.banner-mode=console

server.port=8081

## \u6570\u636E\u6E90
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3307/journey-system
spring.datasource.druid.username=root
spring.datasource.druid.password=x757578255

# \u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20

#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=30000

spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

## \u914D\u7F6EStatFilter
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000

spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.data-source-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true

spring.datasource.druid.web-stat-filter.enabled=false
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,*.jsp,/druid/*,*.json

#spring.datasource.druid.async-init=true

# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.druid.filters=stat,slf4j


## mybatis
#mybatis.config-location=classpath:mybatis-config.xml

## Bubbo
## application config - ApplicationConfig
dubbo.application.id=journey-dubbo-demo-provider
dubbo.application.name=journey-dubbo-demo-application-provider
dubbo.application.logger=slf4j

## registry config - RegistryConfig
# \u5173\u95ED\u6CE8\u518C\u4E2D\u5FC3\u542F\u52A8\u68C0\u67E5
dubbo.registry.check=false
dubbo.registry.group=journey-dubbo-demo-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
dubbo.registry.client=curator
#dubbo.registry.register=false

## protocol config - ProtocolConfig
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.heartbeat=18000
# /dubbo/internal/com.alibaba.dubbo.common.serialize.Serialization
#dubbo.protocol.serialization=kryo

## \u63D0\u4F9B\u65B9\u7F3A\u7701\u503C \u5F53ProtocolConfig\u548CServiceConfig\u67D0\u5C5E\u6027\u6CA1\u6709\u914D\u7F6E\u65F6\uFF0C\u91C7\u7528\u6B64\u7F3A\u7701\u503C\u3002
## provider config - ProviderConfig
dubbo.provider.timeout=100
dubbo.provider.retries=0
# /dubbo/internal/com.alibaba.dubbo.rpc.Filter
#dubbo.provider.filter=
#dubbo.provider.listener=
# /dubbo/internal/com.alibaba.dubbo.common.threadpool.ThreadPool
dubbo.provider.threadpool=fixed
dubbo.provider.threads=200
dubbo.provider.accepts=1000
dubbo.provider.version=1.0
dubbo.provider.delay=-1
dubbo.provider.queues=1024
dubbo.provider.actives=100
dubbo.provider.group=direct
# /dubbo/internal/com.alibaba.dubbo.rpc.cluster.LoadBalance
#dubbo.provider.loadbalance=
# /dubbo/internal/com.alibaba.dubbo.rpc.cluster.Cluster
#dubbo.provider.cluster=