# ERROR\u7EA7\u522B,\u8F93\u51FA\u5230A1
log4j.rootLogger=INFO, A1

# \u5B9A\u4E49A1\u4E3A\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#\u5B9A\u4E49\u8F93\u51FA\u683C\u5F0F  %l \u8F93\u51FA\u884C\u6570 %t \u8F93\u51FA\u5F53\u524D\u7EBF\u7A0B\u540D\u5B57
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [journey-test] [%35C{1}]-[%p] %m%n
