OUT_DIR=/log/web/service
OUT_DIR1=${OUT_DIR}
OUT_FILE_NAME=journey-core-${timestamp}.log
OUT_ROLL_SIZE_FILE_NAME=journey-core-roll-size-${timestamp}
OUT_ROLL_DATE_FILE_NAME=journey-core-roll-date-${timestamp}
OUT_ALL_NAME=${OUT_DIR1}/${OUT_FILE_NAME}
OUT_ROLL_SIZE_ALL_NAME=${OUT_DIR1}/${OUT_ROLL_SIZE_FILE_NAME}
OUT_ROLL_DATE_ALL_NAME=${OUT_DIR1}/${OUT_ROLL_DATE_FILE_NAME}